Proje 2

[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.

Manuel Cozum:

[16,21,11,8,12,22]

[16,21,11]         [8,12,22]

[16,21] [11]       [8,12] [22]

[16] [21]          [8] [12] 

[16] [11,21]       [8] [12,22]

[11,16,21]         [8,12,22]

   [8,11,12,16,21,22]



Big-O gösterimini yazınız.
Merge sort'un Big-O notasyonu O(n*Logn)'dir.


Kod ile Cozum:

def merge_sort(arr):
    if len(arr) > 1:
        left_arr = arr[:len(arr) // 2]
        right_arr = arr[len(arr) // 2:]

        # recursion
        merge_sort(left_arr)
        merge_sort(right_arr)

        # merge
        i = 0 # left_arr index
        j = 0 # right_arr index
        k = 0 # merged array index
        while i < len(left_arr) and j < len(right_arr):
            if left_arr[i] < right_arr[j]:
                arr[k] = left_arr[i]
                i += 1
            else:
                arr[k] = right_arr[j]
                j += 1
            k += 1

        while i < len(left_arr):
            arr[k] = left_arr[i]
            i += 1
            k += 1

        while j < len(right_arr):
            arr[k] = right_arr[j]
            j += 1
            k += 1

arr = [16,21,11,8,12,22]
merge_sort(arr)
print(arr)
